# MobileAppiumFramework

./: README.md  pom.xml  testng.xml  testngCucumber.xml
reports/cucumber/test-reports 6-июл-22 22-46-37/htmlreports/: automation-test-report.html
reports/htmlreports/: AutomationReport_Thu_Jul_07_21_29_35_YEKT_2022.html
src/main/java/apiDemoAppPageObjects/: DateWidgetsPage.java  DependenciesPage.java  DragAndDropPage.java  ExpandableListsPage.java  HomePage.java  PreferencesPage.java  ViewsPage.java
src/main/java/ecommerceAppPageObjects/: CheckoutPage.java  FormPage.java  ProductsPage.java
src/main/java/resources/: ExtentReportManager.java  Listeners.java  TestData.java  Utilities.java  base.java
src/test/java/apiDemoApp/: ApiDemo_tc_1.java  ApiDemo_tc_2.java  ApiDemo_tc_3.java  ApiDemo_tc_4.java  ApiDemo_tc_5.java  ApiDemo_tc_6.java
src/test/java/cucumber/: TestRunnerJunit.java  TestRunnerTestNg.java
src/test/java/ecommerceApp/: Ecommerce_tc_1.java  Ecommerce_tc_2.java  Ecommerce_tc_3.java  Ecommerce_tc_4.java  Ecommerce_tc_5.java
src/test/java/features/: EcommerceAppLandingPage.feature
src/test/java/stepDefinitions/: StepDefinitionCheckoutPage.java  StepDefinitionLandingPage.java  StepDefinitionProductsPage.java
src/test/resources/: extent.properties  log4j2.properties  notes.txt
src/test/resources/testsuites/: package_testng.xml
test-output/Default suite/: Default test.html  Default test.xml
