################Apps#################
GeneralStoreApp=General-Store.apk
ApiDemosApp=ApiDemos-debug.apk
########run mode - local_ide, cloud or maven_command########
runMode=local_ide
device=emulator-5554
################cloud properties##################
browserstackUser=
browserstackKey=
browserstackApp1Url=
browserstackApp2Url=
browserstackDevice=Google Pixel 3
browserstackAppOSVersion=9.0
browserstackHubUrl=http://hub.browserstack.com/wd/hub
###################################################